<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div class="navbar">
            <img src="" alt="logo_toko">
            <a href="#katalog">Katalog</a>
            <a class="active" href="#faq">FAQ</a>
            <div class="navkanan">
                <img src="" alt="keranjang">
                <input type="text" placeholder="Type author's name here" name="search">
                <div class="dropdown">
                    <button class="dropbtn">Author
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Author</a>
                      <a href="#">Book</a>
                      <a href="#">ISBN</a>
                    </div>
                    <img src="" alt="profile">
                </div>
            </div>
        </div>
        <div>
            <h2>1. Bagaimana proses pengiriman buku?</h2>
            <p>Pengiriman dilakukan setiap hari pukul 4 sore diatas itu akan dikirimkan besok harinya.</p>
            <h2>2. Berapa lama garansi buku berlaku?</h2>
            <p>Garansi berlaku  selama 1 minggu setelah buku diterima pembeli.</p>
            <h2>3. Apa saja kriteria buku agar dapat klaim garansi?</h2>
            <p>a. kriteria 1</p>
            <p>b. kriteria 2</p>
            <p>c. kriteria 3</p>
            <h2>3. Bagaimana cara mengembalikan buku jika ada keluhan?</h2>
            <p>untuk pengembalian buku dapat menghubungi nomor WA : 08XXXXXXXXXXX untuk arahan selanjutnya.</p>
        </div>
    </body>
</html>