<!DOCTYPE html>
<html>

<head>
  <title> Toko Buku PAK JOHN </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styleHome.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <nav id="navbar">
    <img src="images/logo.png" height="110 px" alt="RabenLogo">
    <a href="#">Katalog</a>
    <a href="#">FAQ</a>
    <a href="#">
      <img src="images/keranjang.png" height="60 px" alt="keranjanglogo">
    </a>
    <div class="search">
      <select class="form-select" id="filter" aria-label="Default select example">
        <option selected>Author</option>
        <option value="1">Book's Title</option>
        <option value="2">ISBN</option>
    </select>
    <input type="text" class="form-control" name="txtSearch" id="txtSearch" placeholder="Search">
    </div>
    <a href="Login.html" class="right">
      Sign In
    </a>
  </nav>

  <div id="body">
    <img src="images/blank.png">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/disc1.png">
        </div>

        <div class="item">
          <img src="images/disc2.png">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <div id="buku1">
    <img src="images/HPBook.png" height="350 px">
    <h1>Harry Potter Complete Series</h1>
    <h3>J.K Rowling</h3>
    <h3>Rp. 850.000</h3>
    <h3>Rating: 4.5</h3>
    <!--<a href="#">
      <input type="submit" value="Synopsis"><br>
    </a>-->
    <div class="w3-container">
      <button onclick="document.getElementById('id01').style.display='block'" class="w3-button"
        id="synopsis">Synopsis</button>
      <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
          <div class="w3-center"><br>
            <span onclick="document.getElementById('id01').style.display='none'"
              class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
          </div>
          <form class="w3-container" action="/action_page.php">
            <div class="w3-section">
              <h2>Harry Potter Complete Series</h2>
              <br>
              <img src="images/HPBook.png" style="width: 200px; float: left; ">
              <div class="text" style="font-size: 15px; text-align: justify;">
                <p>The novels chronicle the lives of young wizard, Harry Potter, Hermione Granger and Ron Weasley.
                  The main story concerns Harry's struggle against Voldemort, a dark wizard who intends to become
                  immortal,
                  overthrow the Ministry of Magic and subjugate all wizards and Muggles</p>
              </div>
            </div>
          </form>
          <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
            <button onclick="document.getElementById('id01').style.display='none'" type="button"
              class="w3-button w3-grey" style="font-size: larger;">Close</button>
          </div>
        </div>
      </div>
    </div>

    <a href="#">
      <input type="submit" value="Masukkan kedalam Keranjang"><br>
    </a>
  </div>

  <div id="buku2">
    <img src="images/NutcrackerBook.png" height="350 px">
    <h1>The Nutcracker</h1>
    <h3>Alexandre Dumas</h3>
    <h3>Rp. 510.000</h3>
    <h3>Rating: 4.5</h3>

    <div class="w3-container">
      <button onclick="document.getElementById('id02').style.display='block'" class="w3-button"
        id="synopsis">Synopsis</button>
      <div id="id02" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
          <div class="w3-center"><br>
            <span onclick="document.getElementById('id02').style.display='none'"
              class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
          </div>
          <form class="w3-container" action="/action_page.php">
            <div class="w3-section">
              <h2>The Nutcracker</h2>
              <br>
              <img src="images/NutcrackerBook.png" style="width: 200px; float: left; ">
              <div class="text" style="font-size: 15px; text-align: justify;">
                <p>The story of The Nutcracker is loosely based on the E.T.A.
                  Hoffmann fantasy story The Nutcracker and the Mouse King, about a girl who befriends a nutcracker that
                  comes to life on Christmas Eve and wages a battle against the evil Mouse King. </p>
              </div>
            </div>
          </form>
          <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
            <button onclick="document.getElementById('id02').style.display='none'" type="button"
              class="w3-button w3-grey" style="font-size: larger;">Close</button>
          </div>
        </div>
      </div>
    </div>

    <a href="#">
      <input type="submit" value="Masukkan kedalam Keranjang"><br>
    </a>
  </div>

  <div id="buku3">
    <img src="images/divergent.png" height="350 px">
    <h1>Divergent</h1>
    <h3>Veronica Roth</h3>
    <h3>Rp. 186.000</h3>
    <h3>Rating: 4.19</h3>

    <div class="w3-container">
      <button onclick="document.getElementById('id03').style.display='block'" class="w3-button"
        id="synopsis">Synopsis</button>
      <div id="id03" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
          <div class="w3-center"><br>
            <span onclick="document.getElementById('id03').style.display='none'"
              class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
          </div>
          <form class="w3-container" action="/action_page.php">
            <div class="w3-section">
              <h2>Divergent</h2>
              <br>
              <img src="images/divergent.png" style="width: 190px; float: left; ">
              <div class="text" style="font-size: 15px; text-align: justify;">
                <p>
                  Told from the point of view of main character Beatrice Prior, the story is set in a dystopian society
                  where everyone is separated by their traits and attributes.
                  Once every year, all 16-year-olds must choose the faction to which they will live the rest of their
                  lives.</p>
              </div>
            </div>
          </form>
          <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
            <button onclick="document.getElementById('id03').style.display='none'" type="button"
              class="w3-button w3-grey" style="font-size: larger;">Close</button>
          </div>
        </div>
      </div>
    </div>

    <a href="#">
      <input type="submit" value="Masukkan kedalam Keranjang"><br>
    </a>
  </div>

  <div id="buku4">
    <img src="images/SecretBook.png" height="350 px">
    <h1>The Secret: Daily Teaching</h1>
    <h3>Rhonda Byrne</h3>
    <h3>Rp. 350.000</h3>
    <h3>Rating: 4.0</h3>

    <div class="w3-container">
      <button onclick="document.getElementById('id04').style.display='block'" class="w3-button"
        id="synopsis">Synopsis</button>
      <div id="id04" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
          <div class="w3-center"><br>
            <span onclick="document.getElementById('id04').style.display='none'"
              class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
          </div>
          <form class="w3-container" action="/action_page.php">
            <div class="w3-section">
              <h2>The Secret: Daily Teaching</h2>
              <br>
              <img src="images/SecretBook.png" style="width: 240px; float: left; ">
              <div class="text" style="font-size: 15px; text-align: justify;">
                <p>In The Secret Daily Teachings, Rhonda Byrne takes you through a year of teachings,
                  sharing wisdom and insights for living in harmony with the laws that govern all human beings,
                  so that you may become the master of your life.</p>
              </div>
            </div>
          </form>
          <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
            <button onclick="document.getElementById('id04').style.display='none'" type="button"
              class="w3-button w3-grey" style="font-size: larger;">Close</button>
          </div>
        </div>
      </div>
    </div>

    <a href="#">
      <input type="submit" value="Masukkan kedalam Keranjang"><br>
    </a>
  </div>

  <div id="buku5">
    <img src="images/Dunia Sophie.jpg" height="350 px">
    <h1>Sophie's World</h1>
    <h3>Jostein Gaarder</h3>
    <h3>Rp. 135.000</h3>
    <h3>Rating: 3.94</h3>

    <div class="w3-container">
      <button onclick="document.getElementById('id05').style.display='block'" class="w3-button"
        id="synopsis">Synopsis</button>
      <div id="id05" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
          <div class="w3-center"><br>
            <span onclick="document.getElementById('id05').style.display='none'"
              class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
          </div>
          <form class="w3-container" action="/action_page.php">
            <div class="w3-section">
              <h2>Sophie's World</h2>
              <br>
              <img src="images/Dunia Sophie.jpg" style="width: 200px; float: left; ">
              <div class="text" style="font-size: 15px; text-align: justify;">
                <p>In The Secret Daily Teachings, Rhonda Byrne takes you through a year of teachings,
                  sharing wisdom and insights for living in harmony with the laws that govern all human beings,
                  so that you may become the master of your life.</p>
              </div>
            </div>
          </form>
          <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
            <button onclick="document.getElementById('id05').style.display='none'" type="button"
              class="w3-button w3-grey" style="font-size: larger;">Close</button>
          </div>
        </div>
      </div>
    </div>

    <a href="#">
      <input type="submit" value="Masukkan kedalam Keranjang"><br>
    </a>
  </div>

  <footer class="text-center"><br>
    <p>Copyright Toko Buku Pak John 2021</p>
  </footer>
</body>

</html>