<!DOCTYPE html>
<head>
    <title>My Book Cart</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="header" style="background: #8E806A;">
        <span class="bi bi-book" style='font-size:50px; position: relative; text-align: 30px; left: 50px;'></span>
        <p style="color:white;">Toko Buku Pak John</p>
        <div class="" style="flex: 1; color: white;">
            <ul class="fa-fa-menu-list" style="">
                <li>Katalog</a></li>
                <li> FaQ</a></li>
            </ul>
        </div>
        <button type="button" class="btn"><span class="bi bi-cart4"></span></button>
        <input type="text" id="myInput" onkeyup=""" placeholder="Search your book!" title="Type a name">
        <span class="bi bi-person-circle"></span>
    </div>
      </div>
    <div style= "" class="">
        <h2 align="center" class=""><b>CAN'T WAIT TO COME HOME</b></h2>
    </div>
    <!-- Type 1 row -->
    <div style="margin-left:15%; width: 85%;" class="book-list">
        <!-- Column 1 -->
        <div class="" style="width:30%">
            <img src="images/Dunia Sophie.jpg" style="width:100%; cursor: pointer" class="">
            <div class="">
                <p class=""><b>Dunia Sophie</b></p>
                <p class="">Rp 50.000,-</p>
                <div class="btn-group horizontal">
                    <button type="button" class="btn btn-default"><span class="bi bi-trash"></span></button>
                    <button type="button" class="btn btn-default">+</button>
                    <button type="button" class="btn btn-default">0</button>
                    <button type="button" class="btn btn-default">-</button>
                </div>
            </div>
        </div>
        <!-- Column 2 -->
        <div class="" style="width:30%">
            <img src="images/Harry Potter.jpg" style="width:100%; cursor: pointer" class="">
            <div class="">
                <p class=""><b>Harry Potter and The Cursed Child</b></p>
                <p class="">Rp 75.000,-</p>
                <div class="btn-group horizontal">
                    <button type="button" class="btn btn-default"><span class="bi bi-trash"></span></button>
                    <button type="button" class="btn btn-default">+</button>
                    <button type="button" class="btn btn-default">0</button>
                    <button type="button" class="btn btn-default">-</button>
                </div>
            </div>
        </div>
        <!-- Column 3 -->
        <div class="" style="width:30%">
            <img src="images/Laskar Pelangi.jpg" style="width:100%; cursor: pointer" class="">
            <div class="">
                <p class=""><b>Laskar Pelangi</b></p>
                <p class="">Rp 65.000,-</p>
                <div class="btn-group horizontal">
                    <button type="button" class="btn btn-default"><span class="bi bi-trash"></span></button>
                    <button type="button" class="btn btn-default">+</button>
                    <button type="button" class="btn btn-default">0</button>
                    <button type="button" class="btn btn-default">-</button>
                </div>
            </div>
        </div>
        <!--Total Belanja-->
        <div class="" style="position: absolute; top: 40%; width: 100%; left: 70%;">
            <h3>Total Harga</h3>
            <table class="" style="text-align: left;">
                <tr>
                    <th>3 buku</th>
                    <th>Rp 190.000,-</th>
                </tr>
                <tr>
                    <th>Pajak 10%</th>
                    <th>Rp 19.000,-</th>
                </tr>
                <tr>
                    <th>Sub Total</th>
                    <th>Rp 209.000,-</th>
                </tr>
            </table>
            <button type="button" class="btn btn-lg">Bayar</button>
        </div>
    </div>
</body>
