<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>

<body class="login">
    <div class="loginBox">
        <form>
            <div id="text">
                <h1>Login</h1>
            </div>
            <br>
            <div class="inputEmail">
                <input type="email" class="form-control" id="email" placeholder="E-mail" required>
            </div>
            <br>
            <div class="inputPass">
                <input type="password" class="form-control" id="password" placeholder="Password" required>
            </div>
            <br>
            <a href="homepage.html">
                <button type="submit" class="btn btn-secondary" id="tombolLogin">Login</button>
            </a>
        </form>
    </div>
</body>

</html>